# mapping-service

./: README.md  pom.xml
src/main/java/com/census/migration/: MigrationApplication.java
src/main/java/com/census/migration/config/: BranchConfig.java
src/main/java/com/census/migration/controller/: AddBatchApi.java  AddBatchController.java  MappingApi.java  MappingController.java  SourceDataApi.java  SourceDataController.java  SourceEHRFormatApi.java  SourceEHRFormatController.java  TransformationApi.java  TransformationController.java
src/main/java/com/census/migration/dto/: MappingDto.java  MappingResponseColumnsDto.java  MappingResponseDto.java
src/main/java/com/census/migration/helper/: CSVHelper.java  ExcelHelper.java
src/main/java/com/census/migration/model/: BatchData.java  Branch.java  EHRData.java  EHRDataId.java  EHRMapping.java  Facility.java  MappingData.java  MappingTable.java  NPI.java  PayorType.java  ServiceFacilityType.java  SourceData.java  SourceEHRFormat.java  TargetData.java  TargetDataId.java
src/main/java/com/census/migration/repository/: AddBatchDataRepository.java  BranchRepository.java  EHRDataRepository.java  EHRMappingRepository.java  MappingDataRepository.java  SourceDataRepository.java  SourceEHRFormatRepository.java  TargetDataRepository.java
src/main/java/com/census/migration/service/: AddBatchService.java  AddBatchServiceImpl.java  MappingService.java  MappingServiceImpl.java  SourceDataService.java  SourceDataServiceImpl.java  SourceEHRFormatService.java  SourceEHRFormatServiceImpl.java  TransformationService.java  TransformationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/census/migration/: MigrationApplicationTests.java
