server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/mappingdb
spring.datasource.username=postgres
spring.datasource.password=rapid
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update